<!DOCTYPE html>
<html>
    <head>
        <title>Profile Projects</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../src/home.css">
        <style>
            
            .projectDIV{
                color: gray;
                text-align: left;
              
            }
            
            .heading{
                color: gray;
            }
        </style>
    </head>
    <body class="container-fluid mt-2 bg-dark">
        
        <header class="bg-dark text-white position-sticky top-0">
            <div class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <h2 class="navbar-brand text-danger">
                        <a hre="home.html" target="bodyframe">
                            <img src="../public/images/logo.png" alt="Logo" width="40" height="35" class="rounded-circle d-inline-block align-text-top">
                            ProDoubts
                        </a>
                    </h2>
                    
                    <div class="d-inline-block">
                        <div>
                            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
        
                        <div class="navbar-collapse collapse " id="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item me-4"><a class="nav-link"  href="../index.html" ><span class="bi bi-house text-danger"></span> Home</a></li>
                                <li class="nav-item me-4"><a class="nav-link"  href="../public/about.html" ><span class="bi bi-patch-question text-danger"></span> About</a></li> 
                                <li class="nav-item me-4"><a class="nav-link"  href="../public/contact.html" ><span class="bi bi-phone-flip text-danger"></span> Contact</a></li>        
                                <li class="nav-item me-4"><a class="nav-link"  href="../public/project.html" ><span class="bi bi-file-bar-graph text-danger"></span> Projects</a></li>
                            </ul>
                        </div>
                    </div>   
                </div>
             </div>
        
        </header>

        <main class="col-12 mb-2" id="bodyframe">
            <h2 id="resume" class="text-secondary text-center bg-black p-2  border rounded border-secondary border-1">My Projects   </h2>
            <div class="text-secondary justify-content-center align-items-center d-flex" style="height: auto;">
                <h2><span class="bi bi-github"></span> View on Github...</h2>
            </div> 
            <div class="text-dark justify-content-center align-items-center d-flex" style="height: auto;">
                <table class="table table-hover table-info border border-1 border-dark text-dark">
                    <thead>
                        <tr>
                            <th>S.N.</th>
                            <th>Project Description</th>
                            <th></th>
                        </tr>    
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Shopping Demo Project</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>C Mart SHG Application</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Todo List Application</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Weather Info Application</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Netflix Clone</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>NASA Mars Rover Photos App</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Hotel Registration Site</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Bootstrap Tricks</td>
                            <td>
                                <button class="btn btn-primary">
                                    <span class="bi bi-arrow-down-square-fill"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
        </main>
        
        <footer class="bg-black text-white text-center p-4">
            <div class="p-4">
                <p>Personal Profile</p>
                <hr>
                &copy; Copyright all rights reserved 2023.
            </div>
            <div class="row mb-5">
                <div class="mt-2 col-6 text-center">
                    <span>Follow me On - </span>
                    <span class="bi bi-facebook ms-3"></span>
                    <span class="bi bi-instagram ms-3"></span>
                    <span class="bi bi-twitter ms-3"></span>
                    <span class="bi bi-github ms-3"></span>
                    <span class="bi bi-linkedin ms-3"></span>
                    
                </div>
                <div class="col-6 text-center">
                    <div>
                        <span>Contact me -</span>
                        <span class="bi bi-phone-flip"></span> +91 9630126293,  
                        <span class="bi bi-envelope-at"></span> umashverma55@gmail.com
                    </div>
                </div>
            </div>
        </footer>

        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>
